/*Please write a comment explaining what you do, it is confusing and longer to make modifications otherwise. Thank you*/
/* General css */
ul {
  margin: 2.6rem;
  align-items: center;
  justify-content: space-around;
}

ul li {
  list-style-type: none;
  padding: 1rem 0;

}

body {
  margin: 0;
  background-color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
* {
  margin: 0;

}
@media (max-width: 280px) {


  h1 {
    font-size: 1.2rem;
  }

  .tg {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }

  .plans {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .pl {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }

  .plans .advanced {
    transform: scale(0.8);
  }
}




@media (min-width:320px) and (max-width:414px) {
  .plans {
    display: flex;
    flex-direction: column;
  }


  .pl {
    margin-bottom: 1rem;
  }

  .pl .advanced {
    transform: scale(1);
  }

}

@media (min-width:414px) and (max-width:768px) {
  .pl {
    margin-bottom: bottom 1rem;
    margin-right: 1rem;
  }

  .plans .advanced {
    transform: scale(1);
  }
}

@media (min-width:768px) and (max-width:1046px) {
  .plans {
    display: flex;
    flex-wrap: wrap;


  }

  .pl {
    margin-bottom: 1rem;
    margin-right: 1rem;


  }

  .plans .advanced {
    transform: scale(1);
  }
}
/* Top Nav Bar*/

/* Use a flexbox to dynamically reposition items*/
.top-navbar nav {
  position: sticky;
  overflow-y: visible;
}
.top-navbar {
  overflow-x: scroll;
  background-color: navy;
  position: sticky;
  width: 100%;


}


.top-navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: stretch;
  overflow-y: hidden;
}
.top-navbar ul li {
  padding: 0px;
}


/* Change the color of the links*/

.top-navbar {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: navy;
  top: 0px;
  width: 100%;
  transition: top 0.5s;
}

.top-navbar a {
  float: left;
  display: block;
  color: white;
  font-weight: bold;
  background-color: navy;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  height: 100%;

  /* Needed to fix the active element appearing smaller than usual*/

}

.top-navbar a:hover {
  /* font-weight: bold; */
  background-color: rgb(135, 135, 248);
}

.top-navbar .active:hover {
  background-color: rgb(66, 26, 176);
}

.top-navbar .active {
  background-color: rgb(66, 26, 176);
}






/* hero section */

.hero-section {
  background: linear-gradient(200.00deg,navy 70%, rgb(118, 26, 176) 100%);
  color:white;
  padding-top: 84px;
  padding-bottom: 84px;
}

.title {
  justify-content: space-between;
  width: 570px;
  /* Use mozilla firefox's flex tools to understand the layout better */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 570px;
  /* Use mozilla firefox's flex tools to understand the layout better */
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 0px;


}

.titleMultyTypographyBox {
  /* Flex box is used in order to ensure dynamic resizing. */
  display: flex;
  /* The title is centered horizontally.  and each of its component are on top of each other*/
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.incencitive {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
}

.titleBold {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 65px;
}

.titleSkinny {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 70px;
  font-weight: 200;
  line-height: 55px;
}

#mockup {
  width: 40%;
  height: 40%;
  padding: 0px;
  margin: 0px;
}


.titlebox {
  /* Flex box is used in order to ensure dynamic resizing. */
  display: flex;
  /* The title is centered horizontally.  and each of its component are on top of each other*/
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 auto;
  max-width: 50%;
}

#push {
  text-decoration: none;
  color: white;
}

#push:hover {
  color: rgb(63, 122, 210);


}



/* Review section */
/* Review section */

.review-section {
  background-color: black;
  padding-top: 30px;
  padding-bottom: 30px;
}

#review-stars {
  margin: auto;
  display: block;
}

.review-header {
  text-align: center;
  color: white;
}

.reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 1000px;
  margin: auto;
}

.text-block {
  color: white;
  display: none;
  /* Hide all text blocks initially */
  text-align: center;
  font-size: 15px;
  margin: 20px 20px;
  flex: 1;
  /* Allow text block to grow */
}

.dot-container {
  text-align: center;
  margin-top: 20px;
}

.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 5px;
  border-radius: 50%;
  background-color: lightgray;
  cursor: pointer;
  transition: 0.5s;
}

.dot:hover {
  background-color: #333333;
}

.active {
  background-color: #333333;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}



/* FOOTER*/
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button[type="submit"] {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
  background-color: var(--primary-color);

}

/*Home page title*/

.title {
  justify-content: space-between;
  width: 570px;
  /* Use mozilla firefox's flex tools to understand the layout better */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 570px;
  /* Use mozilla firefox's flex tools to understand the layout better */
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 0px;

}

.titleMultyTypographyBox {
  /* Flex box is used in order to ensure dynamic resizing. */
  display: flex;
  /* The title is centered horizontally.  and each of its component are on top of each other*/
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.incencitive {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
}

.titleBold {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 65px;
}

.titleSkinny {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 70px;
  font-weight: 200;
  line-height: 55px;
}




body.pricing {
  background: #f7f7ff;
  font-family: 'Montserrat', 'san-serif';
  width: 100%;

  margin: 0, auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: scroll;
  font-weight: bold;
}

header.pricing {
  color: hsl(241, 83%, 30%);
  margin: 2.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tg {
  margin-top: 2rem;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}

.tg-btn {
  margin: 0 1rem;
}

.checkbox {
  display: none;

}

.sub {
  background: linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgb(29, 9, 209) 100%);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 1.6rem;
  width: 3.0rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}

.circle {
  background: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}

.checkbox:checked+.sub {
  justify-content: flex-end;
}

.pl {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.plans {
  display: flex;
  justify-content: center;
  align-items: center, stretch;
  height: auto;


}

.pg {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: space-around;
  flex-direction: column;
  margin: 2.6em;
}

.plans .pl.advanced {
  background: linear-gradient(135deg, rgb(61, 90, 33) 0%, rgb(64, 50, 226) 100%);
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.0);
  z-index: 0;
}

.pg li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}

.pg li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;

}



.same {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.pl.advanced .price {
  color: #fff;
  align-items: center;
  justify-content: center;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(135deg, rgb(84, 132, 191)0%, rgb(48, 14, 217)100%);
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;

}

.advanced-btn {
  background: #fff;
  color: hsl(243, 60%, 46%);

}

.advanced bottom {
  border-bottom: 2px solid hsl(240, 8%, 85%, 0.582);
}



.plan {
  font-size: 1.1rem;




}

